ServerName microservice.template

<VirtualHost *:80>
    ServerAlias poc.localhost

    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        Require all granted

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On

            RewriteCond %{HTTP:Authorization} ^(.*)
            RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>

    CustomLog /var/log/apache2/microservice-access.log combined
    ErrorLog /var/log/apache2/microservice-error.log
</VirtualHost>